<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assessment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
     body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
      img{
        height: 211px;
      }
     .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 20vh; 
        }
    .section {
        display: inline-block;
        width: 33.32%;
        padding: 10px;
        border: 1px solid #ccc;
        height: 500px;
        vertical-align: middle;
        background-color: lightblue;
        align-items: center;
    }
</style>
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
